\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}多次测量物理量数据处理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}利用CCD测量金属的杨氏模量}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 所用砝码组质量}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 所测金属丝直径}}{1}}
\newlabel{tab:addlabel}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 逐个依次添加砝码所得横线位置}}{1}}
\newlabel{tab:addlabel}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}利用光杠杆法测量杨氏模量}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 所用砝码组质量}}{2}}
\newlabel{tab:addlabel}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 所测金属丝直径}}{2}}
\newlabel{tab:addlabel}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 逐个依次添加砝码所得卡丝位置}}{2}}
\newlabel{tab:addlabel}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}梁的弯曲测量杨氏模量}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 实验所用砝码组}}{2}}
\newlabel{tab:addlabel}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 梁的宽度}}{2}}
\newlabel{tab:addlabel}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 梁的厚度}}{2}}
\newlabel{tab:addlabel}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 逐个依次添加砝码所得挠度值}}{3}}
\newlabel{tab:addlabel}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一次测量物理量测量数值及其不确定度}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}利用CCD测量金属的杨氏模量}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 本实验中一次测量物理量及其不确定度}}{3}}
\newlabel{tab:addlabel}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}利用光杠杆测量金属的杨氏模量}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 本实验中一次测量物理量及其不确定度}}{3}}
\newlabel{tab:addlabel}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}梁的弯曲测量杨氏模量}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 本实验中一次测量物理量及其不确定度}}{4}}
\newlabel{tab:addlabel}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}用逐差法和最小二乘法处理数据}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}利用CCD测量金属的杨氏模量}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本实验中$\mathaccentV {bar}516{r}$与$m$数据图}}{5}}
\newlabel{fig:digit}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{逐差法}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 逐差结果数据表}}{5}}
\newlabel{tab:addlabel}{{14}{5}}
\@writefile{toc}{\contentsline {paragraph}{最小二乘法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}利用光杠杆测量金属的杨氏模量}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本实验中$\mathaccentV {bar}516{r}$与$m$数据图}}{7}}
\newlabel{fig:digit}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{逐差法}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 逐差结果数据表}}{7}}
\newlabel{tab:addlabel}{{15}{7}}
\@writefile{toc}{\contentsline {paragraph}{最小二乘法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}梁的弯曲测量金属的杨氏模量}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 本实验中$\mathaccentV {bar}516{r}$与$m$数据图}}{9}}
\newlabel{fig:digit}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{逐差法}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 逐差结果数据表}}{9}}
\newlabel{tab:addlabel}{{16}{9}}
\@writefile{toc}{\contentsline {paragraph}{最小二乘法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}分析与讨论}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$\Delta r$偏大}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$\Delta r$偏小}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}收获和感想}{11}}
